    RAPIDAPI_KEY='4e18e22569msh81c4553fc703878p1fefacjsnaa6a5dfda1e3'
    CLOUDINARY_CLOUD_NAME="dkqypgit2"
    CLOUDINARY_API_KEY="744289438577317"
    CLOUDINARY_API_SECRET="aS33B6d0Gn3YMZLJJCxzaZZMNk0"
